# Blog_GUI

./: README.md
blogGui/: .gitignore  pom.xml
blogGui/src/main/java/: module-info.java
blogGui/src/main/java/blog/controller/: AddPostController.java  DeletePostController.java  MenuController.java  ModifyPostController.java  package-info.java
blogGui/src/main/java/blog/model/: Post.java  PostNotFoundException.java  PostRepository.java  package-info.java
blogGui/src/main/java/com/mycompany/bloggui/: App.java
blogGui/src/main/resources/FXML/: AddPostView.fxml  DeletePostView.fxml  MenuView.fxml  ModifyPostView.fxml  style.css
